<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\TriFy.Car.Collector.Domain.Shared\TriFy.Car.Collector.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repuve\Dtos\" />
  </ItemGroup>

</Project>
