# inaki

./: TriFy.Car.Collector.sln  common.props
src/TriFy.Car.Collector.Application/: CarCollectorAppService.cs  CarCollectorApplicationAutoMapperProfile.cs  CarCollectorApplicationModule.cs  TriFy.Car.Collector.Application.csproj
src/TriFy.Car.Collector.Application.Contracts/: CarCollectorApplicationContractsModule.cs  CarCollectorDtoExtensions.cs  TriFy.Car.Collector.Application.Contracts.csproj
src/TriFy.Car.Collector.Application.Contracts/Repuve/: IRepuveAppService.cs
src/TriFy.Car.Collector.Application/Properties/: AssemblyInfo.cs
src/TriFy.Car.Collector.Application/Repuve/: RepuveAppService.cs
src/TriFy.Car.Collector.Domain/: CarCollectorConsts.cs  CarCollectorDomainModule.cs  TriFy.Car.Collector.Domain.csproj
src/TriFy.Car.Collector.Domain.Shared/: CarCollectorDomainErrorCodes.cs  CarCollectorDomainSharedModule.cs  CarCollectorGlobalFeatureConfigurator.cs  CarCollectorModuleExtensionConfigurator.cs  TriFy.Car.Collector.Domain.Shared.csproj
src/TriFy.Car.Collector.Domain.Shared/Localization/: CarCollectorResource.cs
src/TriFy.Car.Collector.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TriFy.Car.Collector.Domain.Shared/Settings/: CarCollectorSettings.cs
src/TriFy.Car.Collector.Domain/Products/: ChromeExportedVehicleProvider.cs  ExportedVehicleProvider.cs  FileFormatVehicleChecker.cs  IVehicleFactory.cs  IVehicleProvider.cs  PrintedVehicleProvider.cs  Vehicle.cs  VehicleFactory.cs  VehicleFactoryOptions.cs  VehicleProvider.cs  VehicleSpecification.cs
src/TriFy.Car.Collector.Domain/Properties/: AssemblyInfo.cs
src/TriFy.Car.Collector.Domain/Settings/: CarCollectorSettingDefinitionProvider.cs
src/TriFy.Car.Collector.EntityFrameworkCore/: TriFy.Car.Collector.EntityFrameworkCore.csproj  efpt.config.json
src/TriFy.Car.Collector.EntityFrameworkCore/EntityFrameworkCore/: CarCollectorEfCoreEntityExtensionMappings.cs  CarCollectorEntityFrameworkCoreModule.cs  CarsPricerDbContext.cs  CarsPricerDbContextModelCreatingExtensions.cs
src/TriFy.Car.Collector.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/TriFy.Car.Collector.IO/: TriFy.Car.Collector.IO.csproj
src/TriFy.Car.Collector.IO/TriFy/Car/Collector/IO/: FileCheck.cs  FileType.cs  PathCheck.cs
src/TriFy.Car.Collector.OCR/: TriFy.Car.Collector.OCR.csproj
src/TriFy.Car.Collector.OCR.PDF/: TriFy.Car.Collector.OCR.PDF.csproj
src/TriFy.Car.Collector.OCR.PDF/TriFy/Car/Collector/OCR/: PdfReader.cs
src/TriFy.Car.Collector.OCR/TriFy/Car/Collector/OCR/: Block.cs  BlockTextInfo.cs  DocumentBlock.cs  IBlockAnalyzer.cs  IBlockReader.cs  IReader.cs  IStringExtractor.cs  ITextRecognition.cs  OcrBlockEngine.cs  OcrEngine.cs  OcrEngineFactory.cs  TextInfo.cs
src/TriFy.Car.Collector.WindowsService/: CarCollectorWindowsServiceModule.cs  TriFy.Car.Collector.WindowsService.csproj
src/TriFy.Car.Collector.WindowsService.Host/: CarCollectorWindowsServiceHostModule.cs  Program.cs  TriFy.Car.Collector.WindowsService.Host.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/TriFy.Car.Collector.WindowsService.Host/Properties/: launchSettings.json
src/TriFy.Car.Collector.WindowsService/System/IO/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs
src/TriFy.Car.Collector.WindowsService/Workers/: RepuveWorker.cs
test/TriFy.Car.Collector.Application.Tests/: CarCollectorApplicationTestBase.cs  CarCollectorApplicationTestModule.cs  TriFy.Car.Collector.Application.Tests.csproj
test/TriFy.Car.Collector.Domain.Tests/: CarCollectorDomainTestBase.cs  CarCollectorDomainTestModule.cs  TriFy.Car.Collector.Domain.Tests.csproj
test/TriFy.Car.Collector.EntityFrameworkCore.Tests/: TriFy.Car.Collector.EntityFrameworkCore.Tests.csproj
test/TriFy.Car.Collector.EntityFrameworkCore.Tests/EntityFrameworkCore/: CarCollectorEntityFrameworkCoreTestBase.cs  CarCollectorEntityFrameworkCoreTestModule.cs
test/TriFy.Car.Collector.HttpApi.Client.ConsoleTestApp/: CarCollectorConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  TriFy.Car.Collector.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TriFy.Car.Collector.TestBase/: CarCollectorTestBase.cs  CarCollectorTestBaseModule.cs  CarCollectorTestDataSeedContributor.cs  TriFy.Car.Collector.TestBase.csproj
test/TriFy.Car.Collector.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
