<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-TriFy.Car.Collector.WindowsService.Host-DB9078C7-DCD2-43DA-B6EB-3E45B41B0E7D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriFy.Car.Collector.Application\TriFy.Car.Collector.Application.csproj" />
    <ProjectReference Include="..\TriFy.Car.Collector.WindowsService\TriFy.Car.Collector.WindowsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json" Condition="'$(Configuration)' == 'Release'">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
