<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\TriFy.Car.Collector.Application\TriFy.Car.Collector.Application.csproj" />
    <ProjectReference Include="..\TriFy.Car.Collector.Domain.Tests\TriFy.Car.Collector.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
